{{ template "header" . }}
  <h1>Small Web London Bus Times</h1>
  <p>A minimalist London Bus Countdown app, built mainly for dumb phones and feature phones. Find the latest bus times at any London Bus Stop.</p>
  <h2>Enter 5 digit Bus Stop Code</h2>
  <form action="/countdown" method="get">
    <label for="stop-code">5 Digit Bus Stop Code:</label><br>
    <input type="text" id="stop-code" name="stop-code"><br>
    <input type="submit" value="Submit">
  </form>
  <p>This code can be found on bus stop stands above the bus timetables.</p>
{{ template "footer" . }}
